# test

./: pom.xml  xmlin.xml
src/main/java/: output.java
src/main/resources/xsd/: out.xsd  putin.xsd
